/*
 *  Color Scheme
 *
 */

@import "../variables";
@import "../mixins.less";

// Global skin color
@palette-color: #2D2F36;

// Header colors
@header-bg: #fff;
@header-color: @text-color;

// Brand colors
@brand-bg: #fff;
@brand-color: @text-color;

// Sidebar colors
@sidebar-bg: #2D2F36;
@sidebar-color: lighten(@sidebar-bg, 45%);;

// Select background color
@sel-color: #fff;

.color-gen(@palette-color, @header-bg, @header-color, @brand-bg, @brand-color, @sidebar-bg, @sidebar-color, @sel-color);