/*
 *  Color Scheme
 *
 */

@import "../variables";
@import "../mixins.less";

// Global skin color
@palette-color: #8e44ad;

// Header colors
@header-bg: #fff;
@header-color: @text-color;

// Brand colors
@brand-bg: darken(#8e44ad, 10%);;
@brand-color: mix(@brand-bg, #fff, 32%);

// Sidebar colors
@sidebar-bg: #8e44ad;
@sidebar-color: lighten(@sidebar-bg, 45%);

// Select background color
@sel-color: #fff;

.color-gen(@palette-color, @header-bg, @header-color, @brand-bg, @brand-color, @sidebar-bg, @sidebar-color, @sel-color);