/*
 *  Color Scheme
 *
 */

@import "../variables";
@import "../mixins.less";

// Global skin color
@palette-color: @brand-dark;

// Header colors
@header-bg: #fff;
@header-color: @text-color;

// Brand colors
@brand-bg: @brand-success;
@brand-color: #fff;

// Sidebar colors
@sidebar-bg: @brand-dark;
@sidebar-color: lighten(@sidebar-bg, 45%);

// Select background color
@sel-color: #fff;

.color-gen(@palette-color, @header-bg, @header-color, @brand-bg, @brand-color, @sidebar-bg, @sidebar-color, @sel-color);